MSP/BlogSummaryPage.xaml

<common:LayoutAwarePage x:Class="MSP.BlogSummaryPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Blog, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />            
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="Blog"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ProgressBar 
            x:Name="progressBar" 
            Grid.Row="1" 
            Height="10" 
            VerticalAlignment="Top" 
            Visibility="{Binding ProgressBarVisibility}" 
            IsIndeterminate="{Binding IsIndeterminate}"/>
        
        <ScrollViewer 
            x:Name="landscapeView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            ZoomMode="Disabled">
            
            <GridView 
                x:Name="gridBlog"
                Margin="120,30,120,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionMode="None"
                ItemsSource="{Binding Entries}"
                ItemTemplate="{StaticResource ResourceKey=BlogSummaryTemplate}"
                IsItemClickEnabled="True"
                ItemClick="gridBlog_ItemClick_1">
                <GridView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </GridView.Template>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

        <ScrollViewer 
            x:Name="snappedView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled"
            ZoomMode="Disabled"
            Visibility="Collapsed">
            
            <GridView 
                Margin="20"
                SelectionMode="None"
                ItemsSource="{Binding Entries}"
                ItemTemplate="{StaticResource ResourceKey=BlogSnappedTemplate}"
                IsItemClickEnabled="True"
                ItemClick="gridBlog_ItemClick_1">
                <GridView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </GridView.Template>
            </GridView>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:GoToMSPButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
