MSP/ContactPage.xaml

<common:LayoutAwarePage x:Class="MSP.ContactPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:Maps="using:Bing.Maps"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Contact, Source={StaticResource Locator}}" 
                        SizeChanged="LayoutAwarePage_SizeChanged_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />            
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="Contact"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ScrollViewer 
            x:Name="landscapeView" 
            Grid.Row="1"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            ZoomMode="Disabled">
            
            <Grid Margin="120,30,120,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Harta"
                    Style="{StaticResource PageSubheaderTextStyle}"/>
                <Maps:Map 
                    x:Name="map" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,120,0"
                    Credentials="{Binding Credentials}"
                    ZoomLevel="16" 
                    Loaded="map_Loaded_1">
                    <Maps:Map.Center>
                        <Maps:Location Latitude="44.436367" Longitude="26.047787"/>
                    </Maps:Map.Center>
                    <Maps:Pushpin x:Name="pushPin"/>
                </Maps:Map>
                
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Unde ne găsiţi"
                    Style="{StaticResource PageSubheaderTextStyle}"/>
                <Image 
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="{Binding ContactImage}" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>

        <Maps:Map 
            x:Name="snappedView" 
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="5,5,5,30"
            Credentials="{Binding Credentials}"
            ZoomLevel="16" 
            Loaded="map_Loaded_2">
            <Maps:Map.Center>
                <Maps:Location Latitude="44.436367" Longitude="26.047787"/>
            </Maps:Map.Center>
            <Maps:Pushpin x:Name="pushPin2"/>
        </Maps:Map>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:SendMailMSPButton/>
                <common:GoToMSPButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
