MSP/DreamsparkPage.xaml

<common:LayoutAwarePage x:Class="MSP.DreamsparkPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Dreamspark, Source={StaticResource Locator}}"
                        SizeChanged="LayoutAwarePage_SizeChanged_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />
            
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="DreamSpark"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ScrollViewer 
            x:Name="landscapeView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            ZoomMode="Disabled">

            <Grid Margin="120,30,120,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Ce este?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock 
                        Text="{Binding Description}" 
                        TextWrapping="Wrap" 
                        Width="350" 
                        Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="120,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Cum accesez?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <GridView x:Name="gridAcces" Grid.Row="1">
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" IsHitTestVisible="False"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock 
                                    Text="1. Autentificare" 
                                    TextWrapping="Wrap" 
                                    Width="500" 
                                    Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock 
                                    Text="{Binding Authentication1}" 
                                    TextWrapping="Wrap" 
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <Image Source="{Binding AuthenticationImage1}" Width="250"/>
                                    <Image Source="{Binding AuthenticationImage2}" Width="250"/>
                                </StackPanel>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock 
                                    Text="{Binding Authentication2}" 
                                    TextWrapping="Wrap" 
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <Image
                                    Source="{Binding AuthenticationImage3}"
                                    Width="300" 
                                    HorizontalAlignment="Left"
                                    Margin="0,30,0,0"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock
                                    Text="2. Download" 
                                    TextWrapping="Wrap"
                                    Width="500"
                                    Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock
                                    Text="{Binding Download1}" 
                                    TextWrapping="Wrap" 
                                    Width="500"
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <Image 
                                    Source="{Binding DownloadImage1}" 
                                    Width="450"
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock 
                                    Text="{Binding Download2}"
                                    TextWrapping="Wrap" 
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <Image
                                    Source="{Binding DownloadImage2}" 
                                    Width="500"
                                    Margin="0,30,0,0" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock
                                    Text="{Binding Download3}"
                                    TextWrapping="Wrap" 
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <Image 
                                    Source="{Binding DownloadImage3}"
                                    Width="500"
                                    Margin="0,30,0,0" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock
                                    Text="{Binding Download4}" 
                                    TextWrapping="Wrap"
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                                <Image
                                    Source="{Binding DownloadImage4}" 
                                    Width="500" 
                                    Margin="0,30,0,0" 
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel Height="500">
                                <TextBlock 
                                    Text="3. Instalare" 
                                    TextWrapping="Wrap"
                                    Width="500"
                                    Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock
                                    Text="{Binding Install}"
                                    TextWrapping="Wrap"
                                    Width="500" 
                                    Style="{StaticResource SubtitleTextStyle}"/>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                </Grid>

                <StackPanel Grid.Column="2" Margin="120,0,0,0">
                    <TextBlock
                        Text="Recomandări" 
                        Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock 
                        Text="{Binding Recommendation}"
                        TextWrapping="Wrap" 
                        Width="300" 
                        Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer 
            x:Name="snappedView" 
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1" 
            Visibility="Collapsed">
            <StackPanel Margin="20">
                <TextBlock Text="Cum accesez?" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="1. Autentificare" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Authentication1}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding AuthenticationImage1}" Margin="0,5,0,5"/>
                <Image Source="{Binding AuthenticationImage2}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Authentication2}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding AuthenticationImage3}" Margin="0,5,0,5"/>
                <TextBlock Text="2. Download" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Download1}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding DownloadImage1}" Margin="0,5,0,5"/>
                <TextBlock Text="{Binding Download2}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding DownloadImage2}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Download3}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding DownloadImage3}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Download4}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <Image Source="{Binding DownloadImage4}" Margin="0,5,0,5"/>
                <TextBlock Text="3. Instalare" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Install}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:SendMailDreamsparkButton/>
                <common:GoToMSPButton/>
                <common:GoToDreamsparkPremiumButton/>
                <common:GoToDreamsparkButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
