MSP/EchipaPage.xaml

<common:LayoutAwarePage x:Class="MSP.EchipaPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Echipa, Source={StaticResource Locator}}"
                        SizeChanged="LayoutAwarePage_SizeChanged_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>            
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="Echipa"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ProgressBar
            x:Name="progressBar" 
            Grid.Row="1"
            Height="10" 
            VerticalAlignment="Top"
            Visibility="{Binding ProgressBarVisibility}" 
            IsIndeterminate="{Binding IsIndeterminate}"/>
        
        <ScrollViewer 
            x:Name="landscapeView" 
            Grid.Row="1"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            ZoomMode="Disabled">
            
            <Grid Grid.Row="1" Margin="120,30,120,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Membri Group -->
                <StackPanel Grid.Column="0" Name="blockMembri">
                    <TextBlock 
                        Text="Membri" 
                        Visibility="{Binding MembriVisibility}" 
                        Style="{StaticResource PageSubheaderTextStyle}"/>
                    <GridView 
                        x:Name="gridMembri"    
                        ItemsSource="{Binding Membri}"
                        IsItemClickEnabled="True"
                        ItemClick="grid_ItemClick_1"
                        ItemTemplate="{StaticResource ResourceKey=PersonTemplate}"
                        SelectionMode="None">
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                <!-- Alumnus Group -->
                <StackPanel Grid.Column="1" Name="blockAlumnus">
                    <TextBlock 
                        Text="Alumnus" 
                        Visibility="{Binding AlumnusVisibility}" 
                        Style="{StaticResource PageSubheaderTextStyle}"/>
                    <GridView 
                        x:Name="gridAlumnus"
                        ItemsSource="{Binding Alumnus}"
                        IsItemClickEnabled="True"
                        ItemClick="grid_ItemClick_1"
                        ItemTemplate="{StaticResource ResourceKey=PersonTemplate}"
                        SelectionMode="None">
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                <!-- Wannabe Group -->
                <StackPanel Grid.Column="2" Name="blockWannabe">
                    <TextBlock 
                        Text="Wannabe"
                        Visibility="{Binding WannabeVisibility}"
                        Style="{StaticResource PageSubheaderTextStyle}"/>
                    <GridView 
                        x:Name="gridWannabe"
                        ItemsSource="{Binding Wannabe}"
                        IsItemClickEnabled="True"
                        ItemClick="grid_ItemClick_1"
                        ItemTemplate="{StaticResource ResourceKey=PersonTemplate}"
                        SelectionMode="None">
                        <GridView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ListView 
            x:Name="snappedView" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="1" 
            Visibility="Collapsed"
            SelectionMode="None"
            ItemsSource="{Binding People}"
            IsItemClickEnabled="True"
            ItemClick="grid_ItemClick_1"
            ItemTemplate="{StaticResource ResourceKey=PersonSnappedTemplate}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
