MSP/ImagineCupPage.xaml

<common:LayoutAwarePage x:Class="MSP.ImagineCupPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Imaginecup, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />            
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="Imagine Cup"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ScrollViewer 
            x:Name="landscapeView"
            Grid.Row="1"           
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            ZoomMode="Disabled">

            <Grid Margin="120,30,120,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Ce este?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <Image Source="{Binding ImagineCupImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="117" Width="300"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="300" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="120,0,0,0">
                    <TextBlock Text="De ce aş vrea să particip?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Text="{Binding Reasons}" TextWrapping="Wrap" Width="300" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="120,0,0,0">
                    <TextBlock Text="Cu ce mă aleg?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Text="1. Premii" TextWrapping="Wrap" Width="350" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="{Binding Prizes}" TextWrapping="Wrap" Width="350" Style="{StaticResource SubtitleTextStyle}"/>
                    <TextBlock Text="2. Granturi" TextWrapping="Wrap" Width="350" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="{Binding Grants}" TextWrapping="Wrap" Width="350" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="120,0,0,0">
                    <TextBlock Text="Cum particip?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Text="{Binding HowToParticipate}" TextWrapping="Wrap" Width="300" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="120,0,0,0">
                    <TextBlock Text="La ce pot participa?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Text="{Binding Participation}" TextWrapping="Wrap" Width="300" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="120,0,0,0">
                    <TextBlock Text="Termene limită?" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Text="{Binding Deadline}" TextWrapping="Wrap" Width="300" Style="{StaticResource SubtitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer
            x:Name="snappedView" 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1" 
            Visibility="Collapsed">
            <StackPanel Margin="20">
                <TextBlock Text="Ce este?" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <Image Source="{Binding ImagineCupImage}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>                
                <TextBlock Text="De ce aş vrea să particip?" TextWrapping="Wrap" Margin="0,30,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="{Binding Reasons}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="Cu ce mă aleg?" TextWrapping="Wrap" Margin="0,30,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="1. Premii" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Prizes}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="2. Granturi" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Grants}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="Cum particip?" TextWrapping="Wrap" Margin="0,30,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="{Binding HowToParticipate}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="La ce pot participa?" TextWrapping="Wrap" Margin="0,30,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="{Binding Participation}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="Termene limită?" TextWrapping="Wrap" Margin="0,30,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text="{Binding Deadline}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:SendMailImaginecupButton/>
                <common:GoToMSPButton/>
                <common:GoToImaginecupButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
