MSP/MainPage.xaml

<common:LayoutAwarePage x:Class="MSP.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        SizeChanged="LayoutAwarePage_SizeChanged_1">

    <Grid Background="White">
        <ProgressRing 
            Height="75" Width="75"
            Visibility="{Binding ProgressRingVisibility}" 
            IsActive="{Binding ProgressRingActive}"/>

        <Grid 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
            Visibility="{Binding GridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource HeaderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="False"
                    Style="{StaticResource BackButtonStyle}"/>

                <TextBlock 
                    x:Name="pageTitle"
                    Grid.Column="1"
                    Text="Microsoft Student Partners UPB"
                    Style="{StaticResource PageHeaderTextStyle}" />

                <Image 
                    x:Name="mspLogo"
                    HorizontalAlignment="Center" 
                    Width="87" Height="80"
                    Source="Assets/MSPLogo.png" 
                    Margin="17,40,16,20"/>
            </Grid>

            <ProgressBar 
                x:Name="progressBar" 
                Grid.Row="1" 
                Height="10" 
                VerticalAlignment="Top" 
                Visibility="{Binding ProgressBarVisibility}" 
                IsIndeterminate="{Binding IsIndeterminate}"/>

            <ScrollViewer
                x:Name="landscapeView"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled"
                ZoomMode="Disabled">
                
                <StackPanel Orientation="Horizontal" Margin="120,100,120,10">
                    <StackPanel Width="250" Tapped="BlogTapped">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="Orange"/>
                            <TextBlock Grid.Row="1" Text="Blog" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="250" Tapped="OrarTapped" Margin="30,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="YellowGreen"/>
                            <TextBlock Grid.Row="1" Text="Orar" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="250" Tapped="DreamsparkTapped" Margin="30,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="CadetBlue"/>
                            <TextBlock Grid.Row="1" Text="Dreamspark" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="250" Tapped="ImaginecupTapped" Margin="30,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="#B11D01"/>
                            <TextBlock Grid.Row="1" Text="Imagine Cup" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="250" Tapped="EchipaTapped" Margin="30,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="#632f00"/>
                            <TextBlock Grid.Row="1" Text="Echipa" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="250" Tapped="ContactTapped" Margin="30,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="LightGray"/>
                            <StackPanel Grid.Row="1" Background="#17992c"/>
                            <TextBlock Grid.Row="1" Text="Contact" Margin="20" VerticalAlignment="Top" Foreground="White"
                                       Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ListView 
                x:Name="snappedView" 
                Grid.Row="1"
                Visibility="Collapsed"
                SelectionMode="None"
                Margin="20">
                <ListViewItem  Tapped="BlogTapped" Background="Transparent">
                    <TextBlock Text="Blog»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
                <ListViewItem Tapped="OrarTapped" Background="Transparent">
                    <TextBlock Text="Orar»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
                <ListViewItem Tapped="DreamsparkTapped" Background="Transparent">
                    <TextBlock Text="DreamSpark»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
                <ListViewItem Tapped="ImaginecupTapped" Background="Transparent">
                    <TextBlock Text="Imagine Cup»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
                <ListViewItem Tapped="EchipaTapped" Background="Transparent">
                    <TextBlock Text="Echipa»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
                <ListViewItem Tapped="ContactTapped" Background="Transparent">
                    <TextBlock Text="Contact»" Style="{StaticResource PageSubheaderTextStyle}"/>
                </ListViewItem>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="MSP UPB" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mspLogo"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="40" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mspLogo"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="17,60,16,20" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:GoToMSPButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
