MSP/OrarPage.xaml

<common:LayoutAwarePage x:Class="MSP.OrarPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MSP.Common"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Orar, Source={StaticResource Locator}}">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />           
            <TextBlock 
                x:Name="pageTitle"
                Grid.Column="1"
                Text="Orar"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ScrollViewer 
            x:Name="landscapeView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            ZoomMode="Disabled">

            <Border BorderBrush="LightGray" BorderThickness="1"  Margin="120,30,120,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="09:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="10:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="11:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="12:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="13:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="14:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="15:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="16:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="17:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="18:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="19:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Luni" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Marți" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Text="Daniel" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Miercuri" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Joi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Text="Alexandra" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Text="Alexandra" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Vineri" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>

        <StackPanel x:Name="snappedView" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed" Margin="10">
            <Border Name="orar" BorderBrush="LightGray" BorderThickness="1" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="09:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="10:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="11:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="12:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="13:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="14:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="15:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="16:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="17:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="18:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="19:00" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            
            <Border Name="orarLuni" BorderBrush="LightGray" BorderThickness="1" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Luni" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarMarti" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Text="Daniel" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableDaniel}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarMiercuri" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarJoi" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Joi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableRadu}">
                        <TextBlock Text="Radu" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableRadu}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Text="Alexandra" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableFilip}">
                        <TextBlock Text="Filip" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableFilip}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Text="Alexandra" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableAlexandra}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarVineri" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Vineri" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1,1,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Text="Gabi" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1,0,1,0" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1,0,1,1" Style="{StaticResource TimetableGabi}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarSambata" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Sambata" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Name="orarDuminica" BorderBrush="LightGray" BorderThickness="0" Width="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="Duminica" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="11" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <common:GoToMSPButton/>
                <common:GoToFacebookButton/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
