MSP/Design/BlogSummaryView.xaml

<UserControl
    x:Class="MSP.Design.BlogSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSP.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="LightGray" BorderThickness="1" Width="400" Height="105">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontSize="20" Foreground="Black" Margin="10,5,10,5" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=PublishedDate}" FontSize="10" Foreground="White" Margin="10,5,10,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!-- CONTENT AREA -->
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Comment}" FontSize="14" Foreground="Black" Margin="10,5,10,5" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

    <!--<Grid Margin="0,0,0,0">        
        <StackPanel Background="Black" Opacity="0.6"/>
        <StackPanel Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontSize="20" Foreground="#38BA41" Margin="10,5,10,5" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=PublishedDate}" FontSize="10" Foreground="White" Margin="10,5,10,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <StackPanel Background="White" Opacity="0.4"/>
                <TextBlock Text="{Binding Path=Comment}" FontSize="14" Foreground="White" Margin="10,5,10,5"  TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </Grid>-->
</UserControl>
